<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorTextWhite"
    android:fitsSystemWindows="true"
    tools:context=".activity.SplashActivity">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/petalierlogo"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--/>-->

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:visibility="visible" />



    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btndesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Design your Box Now!"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:textStyle="normal"
            android:visibility="gone" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/poweredby"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</RelativeLayout>
