<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syaona.petalierapp.activity.WebViewActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <WebView
        android:layout_below="@+id/app_bar"
        android:id="@+id/default_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/loading"-->
        <!--android:visibility="visible"/>-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loading"
        android:scaleType="fitCenter"
        android:background="@drawable/loading"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        />


</RelativeLayout>
