<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.syaona.petalierapp.fragment.ChooseCardFragment">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/circle"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/card1" />

    <LinearLayout
        android:id="@+id/linearrow1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="20dp"
            android:layout_height="1dip"
            android:layout_below="@+id/card1"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightGary" />

        <TextView
            android:id="@+id/txtcard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Card 1"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>