<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextWhite"
    tools:context="com.syaona.petalierapp.fragment.OrderSummaryFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />


        <TextView
            android:id="@+id/txtorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="order #123"
            android:textAllCaps="true"
            android:textColor="@color/colorButtonInactive"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtorder"
            android:layout_centerHorizontal="true"
            android:text="March 24, 2006"
            android:textColor="@color/colorLightGary"
            android:textSize="12sp" />


        <View
            android:id="@+id/divider"
            android:layout_width="20dp"
            android:layout_height="5dip"
            android:layout_below="@+id/txtdate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightGary" />


        <LinearLayout
            android:id="@+id/linearheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Product"
                    android:textColor="@color/colorButtonInactive"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Price"
                    android:textColor="@color/colorButtonInactive"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>


        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/linearheader">

        </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listview"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Subtotal"
                    android:textColor="@color/colorButtonInactive"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLightGary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Shipping"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="21dp"
                    android:background="@color/colorLightGary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total"
                    android:textAllCaps="true"
                    android:textColor="@color/colorButtonInactive"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PHP 0.00"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLightGary" />


                <TextView
                    android:id="@+id/txt_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PHP 0.00"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Shipping"
                    android:textSize="9sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLightGary" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PHP 0.00"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:background="@color/colorTextWhite"
            android:padding="10dp">


            <TextView
                android:id="@+id/txtnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="NOTE: Upload your receipt to confirm orders"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:background="@color/color3DBackground"
            android:gravity="center_horizontal"
            android:padding="20dp">


            <TextView
                android:id="@+id/txtupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_upload"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="Upload Receipt Photo"
                android:textSize="14sp" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp">

            <Button

                android:id="@+id/btndone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_background"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/colorTextWhite" />

        </RelativeLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/loading"
            android:visibility="visible"/>


    </RelativeLayout>


</ScrollView>
