<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.syaona.petalierapp.fragment.DeliveryDetailsFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Delivery"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textSize="17sp"-->
            <!--android:id="@+id/textchoose"-->
            <!--android:layout_below="@+id/app_bar"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Details"-->
            <!--android:layout_below="@+id/textchoose"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@color/colorButtonInactive"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="19sp"-->
            <!--android:id="@+id/textbox"/>-->

        <!--<View-->
            <!--android:layout_below="@+id/textbox"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="5dip"-->
            <!--android:background="@color/colorLightGary"-->
            <!--android:id="@+id/divider"-->
            <!--android:layout_centerHorizontal="true"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/linear"
            android:layout_below="@+id/app_bar"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/txtdeldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Delivery"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_deldate"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorLightGary"/>


                <TextView
                    android:id="@+id/txtdisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We don't deliver on Wednesdays and Thursdays"
                    android:textSize="10sp"
                    android:layout_marginTop="15dp"/>


            </LinearLayout>



            <View
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorLightGary"
                android:id="@+id/divider2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtspecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Instructions"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtfname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipient First Name"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_name"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtlname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipient Last Name"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_name"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipient Contact Number"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_contact"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:inputType="number"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_email"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorLightGary"
                android:id="@+id/divider3"/>

            <TextView
                android:id="@+id/txtlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtgprs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn on GPRS"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtstreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House/Lot/Unit #/Street Name"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edit_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subd./Apt./Condo/Bldg."
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edit_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txttown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtlandmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landmark"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>






            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/txtpostal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Postal Code or Zip Code"-->
                    <!--android:textStyle="bold"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/edit_postal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/ic_small_box"-->
                    <!--android:drawableLeft="@drawable/ic_location"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:textColor="@color/colorLightGary"/>-->

            <!--</LinearLayout>-->



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/relativedis">


            <TextView
                android:id="@+id/txt1"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Please review the details above before sending the form."/>

            <TextView
                android:id="@+id/txt2"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/txt1"
                android:text="After sending, you may no longer edit your boxed blooms."/>

            <TextView
                android:id="@+id/txt3"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="For changes in the delivery address and/or note, please feel free to contact us before the delivery schedule."/>


        </RelativeLayout>


        <View
            android:layout_marginTop="20dp"
            android:layout_below="@+id/relativedis"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorLightGary"
            android:id="@+id/divider4"
            android:layout_marginBottom="20dp"
            />


        <LinearLayout
            android:layout_below="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/linear2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Order More"
                    android:id="@+id/btnorder"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextWhite"
                    android:background="@drawable/button_background_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Checkout Now"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextWhite"
                    android:background="@drawable/button_background"/>

            </LinearLayout>

        </LinearLayout>



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/loading"
            android:visibility="visible"/>



    </RelativeLayout>




</ScrollView>
