<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="com.syaona.petalierapp.fragment.LoginFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/petalogo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/petalierlogo" />





    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petalogo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_small_box"
        android:hint="Username"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/colorLightGary"
        android:textColorHint="@color/colorLightGary" />


    <!--<TextView-->
        <!--android:id="@+id/txterror"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/edit_email"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:text="sample"-->
        <!--android:textSize="11sp"-->
        <!--android:textColor="@color/colorError"-->
        <!--android:visibility="gone"/>-->


    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_small_box"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/colorLightGary"
        android:textColorHint="@color/colorLightGary" />




    <Button
        android:id="@+id/btnloginemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Log In with Email"
        android:textAllCaps="false"
        android:textColor="@color/colorTextWhite" />






    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnloginemail"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/btnloginemail"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/btnloginemail"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGary" />

        </LinearLayout>

    </LinearLayout>






    <RelativeLayout
        android:id="@+id/loginfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <!--<ImageView-->
            <!--android:id="@+id/fbimage"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/ic_fb"-->
            <!--android:layout_centerVertical="true"/>-->

        <!--<TextView-->
            <!--android:id="@+id/txtlogin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@+id/fbimage"-->
            <!--android:text="Log In with Facebook"-->
            <!--android:textColor="@color/colorFb" />-->


            <com.facebook.login.widget.LoginButton
            android:id="@+id/button_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login With Facebook"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
            android:background="@color/colorTransparent"
            android:textColor="@color/colorFb"/>

            <ImageView
            android:id="@+id/fbimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_fb"
            android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"/>


    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btndesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Design your Box Now!"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:textStyle="normal"
            android:visibility="gone" />




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/poweredby"
            android:layout_centerInParent="true"/>


    </RelativeLayout>




    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:visibility="visible"/>

</RelativeLayout>
