<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.syaona.petalierapp.fragment.SettingsFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp">


            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rate_background"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate the App"
                android:layout_gravity="center_horizontal"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/inquire_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inquire Now"
                android:layout_gravity="center_horizontal"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/contact_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>


        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/button_background"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>


        </RelativeLayout>


</ScrollView>
