<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.syaona.petalierapp.fragment.BillingInfoFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Billing"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textSize="17sp"-->
        <!--android:id="@+id/textchoose"-->
        <!--android:layout_below="@+id/app_bar"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="information"-->
        <!--android:layout_below="@+id/textchoose"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@color/colorButtonInactive"-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="19sp"-->
        <!--android:id="@+id/textbox"/>-->

    <!--<View-->
        <!--android:layout_below="@+id/textbox"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="5dip"-->
        <!--android:background="@color/colorLightGary"-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_centerHorizontal="true"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:id="@+id/linear"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/check_default"
                android:button="@drawable/custom_checkbox"
                />

            <TextView
                android:id="@+id/txtdefault"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Default Billing Information"
                android:layout_toRightOf="@+id/check_default"/>


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->
            <!-- -->
            <!-- -->
        <!--</LinearLayout>-->

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@color/colorLightGary"
        android:id="@+id/divider1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:id="@+id/linear2"
        android:layout_below="@+id/divider1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/check_new"
                android:button="@drawable/custom_checkbox"
                />

            <TextView
                android:id="@+id/txtnewbilling"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Billing Information"
                android:layout_toRightOf="@+id/check_default"/>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorLightGary"
        android:id="@+id/divider2"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:id="@+id/linear3"
            android:layout_below="@+id/divider2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp">



                <TextView
                    android:id="@+id/txtfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_name"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/txtcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_contact"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"
                    android:inputType="number"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">



                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_email"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorLightGary"
                android:id="@+id/divider4"/>

            <TextView
                android:id="@+id/txtlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtgprs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn on GPRS"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <Switch
                        android:layout_width="45dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">



                <TextView
                    android:id="@+id/txtstreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">



                <TextView
                    android:id="@+id/txtunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment, Suite, Unit, etc. (Optional)"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">



                <TextView
                    android:id="@+id/txttown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Town or City"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txtstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State or City"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txtpostal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code or ZIP Code"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_location"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorLightGary"
                android:id="@+id/divider3"
                android:layout_marginRight="30dp"
                />

            <TextView
                android:id="@+id/txtotherinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Information Required"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txtoccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_occupation"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txtage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_age"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txtrel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sender's Relationship to the Recipient"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_relationship"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txtabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where did you hear about us?"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_small_box"
                    android:drawableLeft="@drawable/ic_hear"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorLightGary"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linear3"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorLightGary"
            android:id="@+id/divider5"
            android:layout_marginBottom="30dp"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider5"
            android:layout_marginBottom="30dp">

        <Button

            android:id="@+id/btncheckout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Checkout Order"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/button_background"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        </RelativeLayout>



    </RelativeLayout>







</ScrollView>
