<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.syaona.petalierapp.fragment.SendNoteFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send a"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textSize="17sp"-->
        <!--android:id="@+id/textchoose"-->
        <!--android:layout_below="@+id/app_bar"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="note"-->
        <!--android:layout_below="@+id/textchoose"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@color/colorButtonInactive"-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="19sp"-->
        <!--android:id="@+id/textbox"/>-->

        <!--<View-->
            <!--android:layout_below="@+id/textbox"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="5dip"-->
            <!--android:background="@color/colorLightGary"-->
            <!--android:id="@+id/divider1"-->
            <!--android:layout_centerHorizontal="true"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="20dp"
        android:id="@+id/linear">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/txtto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="16sp"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_small_box"
               android:layout_marginTop="5dp"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:textColor="@color/colorLightGary"
               android:singleLine="true"/>


            <TextView
                android:id="@+id/txtfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_small_box"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorLightGary"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/txtnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_note"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorLightGary"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->

        <!--</LinearLayout>-->

    </LinearLayout>


    <View
        android:layout_marginTop="60dp"
        android:layout_below="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorLightGary"
        android:id="@+id/divider"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            >

        <Button
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
