<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.syaona.petalierapp.fragment.DesignBoxFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="@color/color3DBackground"
        android:id="@+id/relative">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Design your"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textSize="17sp"-->
            <!--android:id="@+id/textchoose"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Box"-->
            <!--android:layout_below="@+id/textchoose"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@color/colorButtonInactive"-->
            <!--android:textAllCaps="true"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="19sp"-->
            <!--android:id="@+id/textbox"/>-->

        <!--<View-->
            <!--android:layout_below="@+id/textbox"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="5dip"-->
            <!--android:background="@color/colorLightGary"-->
            <!--android:id="@+id/divider1"-->
            <!--android:layout_centerHorizontal="true"/>-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flower3d"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/relative"
            android:id="@+id/linearone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lauren"
                android:textColor="@color/colorButtonInactive"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P3,000.00"
                android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/linearone"
            android:id="@+id/lineartwo"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25-30 stems"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/colorButtonBackground"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Hat Box"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/colorButtonBackground"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. of 3 colors"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lineartwo"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorFieldIcon"
            android:id="@+id/divider"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:id="@+id/textcolorchoose"
            android:layout_below="@+id/divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Regular)"
            android:layout_below="@+id/textcolorchoose"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorButtonInactive"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/regular"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_color_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/regular"
            android:layout_marginLeft="10dp"
            />


        <View
            android:layout_marginTop="20dp"
            android:layout_below="@+id/listview_color_regular"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorLightGary"
            android:id="@+id/divider2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:id="@+id/textcolorchoose2"
            android:layout_below="@+id/divider2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Special)"
            android:layout_below="@+id/textcolorchoose2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorButtonInactive"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/special"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_color_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/special"
            android:layout_marginLeft="10dp"
            />


        <View
            android:layout_marginTop="20dp"
            android:layout_below="@+id/listview_color_special"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorLightGary"
            android:id="@+id/divider3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:gravity="center_horizontal"
            android:id="@+id/relative2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose "
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:id="@+id/textcolorchoose3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box Color"
            android:textColor="@color/colorButtonInactive"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/boxcolor"
            android:layout_toRightOf="@+id/textcolorchoose3"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/relative2"
            android:id="@+id/linearfive">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp">

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Black"
                   android:textColor="@color/colorTextWhite"
                   android:background="@drawable/button_background_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:id="@+id/btnwhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="White"
                    android:textColor="@color/colorTextWhite"
                    android:background="@drawable/button_background"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearfive"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorLightGary"
            android:id="@+id/divider4"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider4"
            android:gravity="center_horizontal"
            android:id="@+id/relative3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose "
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:id="@+id/textcolorchoose4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/colorButtonInactive"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/quantity"
                android:layout_toRightOf="@+id/textcolorchoose4"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/orderbackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

            <TextView
                android:id="@+id/txtquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:id="@+id/linearsix"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/btnminus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Black"
                        android:background="@drawable/button_minus"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageButton
                        android:id="@+id/btnadd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Black"
                        android:background="@drawable/button_add"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>





    </RelativeLayout>

</ScrollView>
